[33mcommit 3b3c4e0feade4a6fbd0721b44efe3128890f85d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sak <urlmagu@gmail.com>
Date:   Mon Feb 27 23:51:10 2023 +0900

    test

[33mcommit 8d38eb917f6d53e1c41b931c8eabc1c9e483d6b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edurc10 <urlmagu@gmail.com>
Date:   Sun Feb 26 01:46:04 2023 +0900

    gogo

[33mcommit 5d30f2c44744f93cedbdfe7e7f0242b1e02fd66d[m
Author: edurc10 <urlmagu@gmail.com>
Date:   Sun Feb 26 01:15:50 2023 +0900

    add apt_pro_v1 application

[33mcommit 5ac6bf0160f0de4cd598549bdb7ae57b97459fa9[m
Author: edurc10 <urlmagu@gmail.com>
Date:   Sun Feb 26 00:46:19 2023 +0900

    first commit
